[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/Themes/Default/default.tres" type="Theme" id=1]
[ext_resource path="res://sprites/corncob.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/buttons/RedirectMenuButton.gd" type="Script" id=3]

[node name="RedirectMenuButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
shortcut_in_tooltip = false
text = "BUTTON TEXT"
icon = ExtResource( 2 )
align = 0
script = ExtResource( 3 )
