[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://fonts/ALittleNameCalle.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/levels/sokoban/level/sokoban_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://graphics/credits/GodotLogo.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="Credits" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1012.0
margin_bottom = 1678.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer - 1" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_right = 1012.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 600 )

[node name="Credits" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 604.0
margin_right = 1012.0
margin_bottom = 625.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "CREDITS"
align = 1
uppercase = true

[node name="Spacer - 2" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 629.0
margin_right = 1012.0
margin_bottom = 669.0
rect_min_size = Vector2( 0, 40 )

[node name="Names" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 673.0
margin_right = 1012.0
margin_bottom = 704.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "CREDITSSS
"
align = 1

[node name="Spacer - 3" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 708.0
margin_right = 1012.0
margin_bottom = 908.0
rect_min_size = Vector2( 0, 200 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
margin_top = 912.0
margin_right = 1012.0
margin_bottom = 1074.0
grow_horizontal = 2
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Spacer - 4" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 1078.0
margin_right = 1012.0
margin_bottom = 1678.0
rect_min_size = Vector2( 0, 600 )
size_flags_vertical = 3

[node name="Boxes" type="TileMap" parent="." groups=["boxes"]]
tile_set = ExtResource( 3 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 4, 0, 4, 4, 0, 5, 4, 0, 6, 4, 0, 7, 4, 0, 8, 4, 0, 9, 4, 0, 10, 4, 0, 11, 4, 0, 12, 4, 0, 13, 4, 0, 14, 4, 0, 15, 4, 0, 65536, 4, 0, 65551, 4, 0, 131072, 4, 0, 131087, 4, 0, 196608, 4, 0, 196623, 4, 0, 262144, 4, 0, 262159, 4, 0, 327680, 4, 0, 327695, 4, 0, 393216, 4, 0, 393231, 4, 0, 458752, 4, 0, 458767, 4, 0, 524288, 4, 0, 524303, 4, 0, 589824, 4, 0, 589825, 4, 0, 589826, 4, 0, 589827, 4, 0, 589828, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 589832, 4, 0, 589833, 4, 0, 589834, 4, 0, 589835, 4, 0, 589836, 4, 0, 589837, 4, 0, 589838, 4, 0, 589839, 4, 0 )
__meta__ = {
"_edit_lock_": true
}
