[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/portal.png" type="Texture" id=1]
[ext_resource path="res://scenes/EndPortal.gd" type="Script" id=2]
[ext_resource path="res://sprites/mario.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/portal.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://sprites/Coin_Gems/MonedaD.png" type="Texture" id=6]
[ext_resource path="res://shaders/PortalColour.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/colour = Color( 0.109804, 0.843137, 0.431373, 1 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Swirl"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1080.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1.1, 1.1 ), Vector2( 1.1, 1.1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 20, -15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[node name="EndPortal" type="Area2D" groups=["EndPortals"]]
position = Vector2( 416, 224 )
collision_layer = 4
collision_mask = 64
script = ExtResource( 2 )

[node name="PortalSprite" type="AnimatedSprite" parent="."]
material = SubResource( 26 )
scale = Vector2( 2, 2 )
frames = SubResource( 9 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
autoplay = "RESET"
anims/RESET = SubResource( 27 )
anims/Swirl = SubResource( 28 )
next/RESET = "RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PortalSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "sfx"

[node name="CoinContainer" type="HBoxContainer" parent="."]
visible = false
margin_left = -32.0
margin_top = -72.0
margin_right = 32.0
margin_bottom = -56.0
alignment = 1

[node name="CoinSprite" type="TextureRect" parent="CoinContainer"]
margin_left = 4.0
margin_right = 20.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 24 )
stretch_mode = 3

[node name="CoinLabel" type="Label" parent="CoinContainer"]
margin_left = 24.0
margin_right = 60.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
