[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/EndPortal.gd" type="Script" id=2]
[ext_resource path="res://sprites/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[node name="EndPortal" type="Area2D" groups=["EndPortals"]]
position = Vector2( 416, 224 )
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.490196 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}
