[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/levels/Level00.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 159, 443 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.023
anchor_top = 0.04
anchor_right = 0.414
anchor_bottom = 0.2
margin_left = 0.447998
margin_top = -1.90735e-06
margin_right = -199.936
margin_bottom = -46.0
rect_scale = Vector2( 2, 2 )
text = "Arrow Keys to move
Space to jump"
__meta__ = {
"_edit_use_anchors_": false
}
