[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Hub.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ScreenShake.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=6]
[ext_resource path="res://music/platformer.mp3" type="AudioStream" id=7]
[ext_resource path="res://effects/Transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://shaders/CRT.gdshader" type="Shader" id=10]
[ext_resource path="res://ui/TouchInputs.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/CRTRect.gd" type="Script" id=12]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 10 )
shader_param/res = Vector2( 1024, 600 )
shader_param/mask_type = 0
shader_param/bloom_type = 0
shader_param/hardScan = -4.365
shader_param/hardPix = -2.0
shader_param/hardBloomScan = -2.0
shader_param/hardBloomPix = -1.5
shader_param/bloomAmount = 16.0
shader_param/warp = Vector2( 64, 24 )
shader_param/maskDark = 0.5
shader_param/maskLight = 1.5

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
script = ExtResource( 6 )

[node name="ScreenShake" parent="Camera" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 159, 443 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="PauseMenu" parent="." instance=ExtResource( 9 )]

[node name="Transition" parent="." instance=ExtResource( 8 )]

[node name="TouchInputs" parent="." instance=ExtResource( 11 )]

[node name="CRTLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CRTRect" type="ColorRect" parent="CRTLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true
bus = "music"

[connection signal="jumping" from="Player" to="Camera" method="trigger_small_shake"]
