[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/DDR_01/track/ddr.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/DDR_01/track/note/Note.gd" type="Script" id=2]

[node name="Note" type="Sprite"]
position = Vector2( 48, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
centered = false
hframes = 5
frame = 1
script = ExtResource( 2 )
