[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/sprites/carmario/empty_car.png" type="Texture" id=1]
[ext_resource path="res://scenes/carmario/CarSpawn.gd" type="Script" id=2]
[ext_resource path="res://scenes/carmario/CarPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 13 )

[node name="CarSpawn" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 2 )
car_player = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )
