[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/battle/attackIcons.png" type="Texture" id=2]
[ext_resource path="res://scripts/battle/MoveButton.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "HammerOff",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "HammerOn",
"speed": 5.0
} ]

[node name="MoveButton" type="Control"]
margin_left = 464.0
margin_right = 528.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "HammerOn"
