[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/boxes/BaseBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/boxes/CatBox.gd" type="Script" id=2]
[ext_resource path="res://scenes/friends/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/tiles/awesome new tiles.png" type="Texture" id=4]
[ext_resource path="res://sprites/cat-ears.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[node name="CatBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cat_scene = ExtResource( 3 )

[node name="Sprite" parent="." index="3"]
texture = SubResource( 1 )

[node name="SpriteEars" type="Sprite" parent="Sprite" index="0"]
visible = false
position = Vector2( 0, -61 )
z_index = 10
texture = ExtResource( 6 )
