[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/boxes/BaseBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/boxes/CoinBox.gd" type="Script" id=2]
[ext_resource path="res://sprites/Coin_Gems/MonedaD.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/coin.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="CoinBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CoinEmitter" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 2 )
position = Vector2( 0, -8 )
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
texture = ExtResource( 3 )
direction = Vector2( 0, -100 )
spread = 0.0
gravity = Vector2( 0, 2400 )
initial_velocity = 800.0
scale_amount = 3.0
anim_speed = 1.0

[node name="CoinStream" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 4 )
bus = "sfx"
