[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/boxes/HalveBaseBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/boxes/SpikeBox.gd" type="Script" id=3]

[node name="SpikeBox" instance=ExtResource( 1 )]
position = Vector2( 0, -3 )
script = ExtResource( 3 )

[node name="HitArea" parent="." index="2"]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="HitArea" index="0"]
position = Vector2( 0, -4 )

[node name="MeowStream" parent="." index="5"]
position = Vector2( 0, -17 )
