[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/CoinCount.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/FlappyUi.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/Themes/Default/default.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ui/scripts/TranslatedRichTextLabel.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/HeartCount.gd" type="Script" id=7]

[node name="UI_flappy" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 5 )

[node name="CoinCount" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -247.0
margin_right = -124.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]COINS:[rainbow freq=0.5 sat=1 val=20]0[/rainbow] [/wave]"
text = "
COINS:0 "
script = ExtResource( 2 )

[node name="HeartCount" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -248.0
margin_top = 75.0
margin_right = -125.0
margin_bottom = 125.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]HEARTS:[rainbow freq=0.5 sat=1 val=20]3[/rainbow] [/wave]"
text = "
HEARTS:3 "
script = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.481
anchor_bottom = 0.217
margin_left = 47.28
margin_top = -20.0
margin_right = -93.544
margin_bottom = 55.8
rect_scale = Vector2( 2, 2 )
custom_constants/line_separation = 0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "SPACE TO [rainbow freq=0.5 sat=1 val=20]FLY UP[/rainbow]"
text = "SPACE TO FLY UP"
fit_content_height = true
script = ExtResource( 6 )
