[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/mario.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/Flappy/Characters/Player/PlayerFlyingControls.gd" type="Script" id=2]
[ext_resource path="res://scenes/CoinInventoryHandle.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/sfx/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/HeartInventoryHandle.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Player_RigidBody" type="RigidBody2D"]
collision_layer = 64
collision_mask = 1536
gravity_scale = 5.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="CrashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="CoinInventoryHandle" parent="." instance=ExtResource( 3 )]

[node name="HeartInventoryHandle" parent="." instance=ExtResource( 5 )]
