[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/platformer/characters/RunParticles.gd" type="Script" id=1]
[ext_resource path="res://sprites/dustparticle.png" type="Texture" id=2]
[ext_resource path="res://audio/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/platformer/characters/Player.gd" type="Script" id=4]
[ext_resource path="res://scenes/CameraFCandidate.gd" type="Script" id=5]
[ext_resource path="res://scenes/HeartInventoryHandle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/platformer/characters/PlayerAnims.gd" type="Script" id=7]
[ext_resource path="res://scenes/Hitbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/characters/Gex.png" type="Texture" id=9]
[ext_resource path="res://audio/sfx/player-hurt.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/CoinInventoryHandle.tscn" type="PackedScene" id=11]
[ext_resource path="res://shaders/hit_flash.gdshader" type="Shader" id=12]
[ext_resource path="res://audio/sfx/metal_scrape.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/platformer/characters/SkidParticles.gd" type="Script" id=14]
[ext_resource path="res://graphics/sprites/vfx/spark_star.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 24, 28 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 26 )

[sub_resource type="Gradient" id=45]
offsets = PoolRealArray( 0.471669, 1 )
colors = PoolColorArray( 1, 0.54902, 0, 1, 0.946289, 0.107197, 0.107197, 0 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 12 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=18]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Hurt"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 10 )
random_pitch = 1.5

[node name="Gex" type="KinematicBody2D" groups=["Player"]]
z_index = 1
collision_layer = 64
collision_mask = 14
script = ExtResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 8 )]
collision_mask = 24

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 44 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="RunParticles" type="CPUParticles2D" parent="Pivot"]
position = Vector2( 0, 26 )
amount = 6
lifetime = 0.6
local_coords = false
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, -80 )
initial_velocity = 40.0
initial_velocity_random = 0.2
angular_velocity = 30.0
angular_velocity_random = 1.0
angle = 90.0
angle_random = 1.0
scale_amount = 0.75
color = Color( 1, 1, 1, 0.784314 )
script = ExtResource( 1 )

[node name="SkidParticles" type="CPUParticles2D" parent="Pivot"]
position = Vector2( -4, 26 )
emitting = false
amount = 20
lifetime = 0.5
local_coords = false
texture = ExtResource( 15 )
direction = Vector2( -2, -1 )
spread = 20.0
gravity = Vector2( 0, 2000 )
initial_velocity = 1000.0
initial_velocity_random = 0.1
angular_velocity = 100.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
color_ramp = SubResource( 45 )
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="Pivot"]
material = SubResource( 15 )
position = Vector2( -2, 20 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 0, -13 )
hframes = 6
vframes = 2

[node name="Anims" type="AnimationPlayer" parent="Pivot/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 18 )
anims/Jump = SubResource( 19 )
anims/RESET = SubResource( 16 )
anims/Run = SubResource( 17 )
script = ExtResource( 7 )

[node name="EffectAnims" type="AnimationPlayer" parent="Pivot/Sprite"]
anims/Hurt = SubResource( 42 )
anims/RESET = SubResource( 43 )

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 3 )
volume_db = -12.0
bus = "sfx"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = SubResource( 14 )

[node name="SkidSFX" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2( 0, 26 )
scale = Vector2( 2, 2 )
stream = ExtResource( 13 )
bus = "sfx"

[node name="Tween" type="Tween" parent="."]

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoinInventoryHandle" parent="." instance=ExtResource( 11 )]

[node name="HeartInventoryHandle" parent="." instance=ExtResource( 6 )]

[node name="CameraFollower" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="timeout" from="HitFlashTimer" to="." method="_end_flash_sprite"]

[editable path="Hitbox"]
