[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HeartInventoryHandle.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ballmario.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HeartInventoryHandle" parent="." instance=ExtResource( 1 )]
