[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/Mario's Edge/Pause.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/Mario's Edge/Player3D.gd" type="Script" id=2]
[ext_resource path="res://scenes/levels/Mario's Edge/PlayerCamera3D.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/Mario's Edge/Reticle.gd" type="Script" id=4]
[ext_resource path="res://sprites/Mario's Edge/Reticle.png" type="Texture" id=5]

[sub_resource type="CapsuleShape" id=2]
height = 2.0

[sub_resource type="CapsuleMesh" id=3]
mid_height = 3.0

[node name="Root" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="Player"]

[node name="PlayerCamera" type="Camera" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reticle" type="Sprite" parent="CanvasLayer"]
position = Vector2( 123, 138 )
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Pausearound" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )
