[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/gassy-randal.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/sokoban/character/SokobanPlayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/levels/sokoban/character/SokobanGassyRandal.gd" type="Script" id=3]
[ext_resource path="res://sprites/sokoban/pushy-pandal.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SokobanPlayer" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="GassyRandal" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="RandalCloud" type="AnimatedSprite" parent="GassyRandal"]
frames = SubResource( 6 )
speed_scale = 1.25
playing = true

[node name="BigRandalCloud" type="AnimatedSprite" parent="GassyRandal"]
modulate = Color( 1, 1, 1, 0.439216 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 6 )
frame = 2
speed_scale = 0.75
playing = true

[node name="EyeSprite" type="Sprite" parent="GassyRandal"]
position = Vector2( 1.05112, -1.05112 )
scale = Vector2( 0.507287, 0.507287 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
region_filter_clip = true

[node name="BlinkTimer" type="Timer" parent="GassyRandal"]
wait_time = 1.558
one_shot = true
autostart = true

[node name="OpenTimer" type="Timer" parent="GassyRandal"]
wait_time = 0.065
one_shot = true

[connection signal="timeout" from="GassyRandal/BlinkTimer" to="GassyRandal" method="_on_BlinkTimer_timeout"]
[connection signal="timeout" from="GassyRandal/OpenTimer" to="GassyRandal" method="_on_OpenTimer_timeout"]
