[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/ASmallerNameCalled.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/ALittleNameCalle.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/Themes/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ui/DebugMenu.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 0.207843, 0.0627451, 0.501961, 0, 0.470588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100
follow_viewport_enable = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 1024.0
margin_right = 1624.0
margin_bottom = 1024.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="Control"]
margin_top = 7.0
margin_right = 1018.0
margin_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 120 )
size_flags_horizontal = 6
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[center] A little [wave amp=100 freq=2][rainbow freq=0.5 sat=1 val=1][font=res://fonts/ALittleNameCalled.tres]Debug Menu[/font][/rainbow][/wave] called Mario"
text = "
 A little Debug Menu called Mario"
fit_content_height = true
scroll_active = false

[node name="StartInLevel" type="Node2D" parent="Control"]

[node name="Label" type="Label" parent="Control/StartInLevel"]
margin_left = 45.0
margin_top = 144.0
margin_right = 213.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 3 )
text = "Start in"

[node name="StartInPath" type="LineEdit" parent="Control/StartInLevel"]
margin_left = 232.0
margin_top = 134.0
margin_right = 659.0
margin_bottom = 173.0
clear_button_enabled = true

[node name="SetButton" type="Button" parent="Control/StartInLevel"]
margin_left = 677.0
margin_top = 130.0
margin_right = 757.0
margin_bottom = 178.0
text = "Set"

[connection signal="text_changed" from="Control/StartInLevel/StartInPath" to="Control" method="_on_StartInPath_text_changed"]
[connection signal="pressed" from="Control/StartInLevel/SetButton" to="Control" method="_on_SetButton_pressed"]
