[gd_scene load_steps=20 format=2]

[ext_resource path="res://fonts/ASmallerNameCalled.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/ALittleNameCalle.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0.458824, 0.321569, 1, 0, 0.301961, 0.262745, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 512

[sub_resource type="StyleBoxTexture" id=7]
texture = SubResource( 6 )
region_rect = Rect2( 0, 0, 512, 1 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0, 0.882353, 0.627451, 1, 0, 0.823529, 0.733333, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 512

[sub_resource type="StyleBoxTexture" id=10]
texture = SubResource( 9 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0, 0.25098, 0.176471, 1, 0, 0.129412, 0.113725, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 512

[sub_resource type="StyleBoxTexture" id=13]
texture = SubResource( 12 )
region_rect = Rect2( 0, 0, 512, 1 )

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 0, 0.560784, 0.443137, 1, 0, 0.458824, 0.329412, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 1024

[sub_resource type="StyleBoxTexture" id=16]
texture = SubResource( 15 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="Theme" id=17]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 4 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 7 )
Button/styles/normal = SubResource( 10 )
Button/styles/pressed = SubResource( 13 )
LineEdit/styles/normal = SubResource( 16 )

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 0.207843, 0.0627451, 0.501961, 0, 0.470588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100
follow_viewport_enable = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 1024.0
margin_right = 1624.0
margin_bottom = 1024.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="Control"]
margin_top = 7.0
margin_right = 1018.0
margin_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 120 )
size_flags_horizontal = 6
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[center] A little [wave amp=100 freq=2][rainbow freq=0.5 sat=1 val=1][font=res://fonts/ALittleNameCalled.tres]Debug Menu[/font][/rainbow][/wave] called Mario"
text = "
 A little Debug Menu called Mario"
fit_content_height = true
scroll_active = false

[node name="Start In" type="Label" parent="Control"]
margin_left = 49.0
margin_top = 181.0
margin_right = 217.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 3 )
text = "Start in"

[node name="Start In Path" type="LineEdit" parent="Control"]
margin_left = 244.0
margin_top = 173.0
margin_right = 869.0
margin_bottom = 210.0
clear_button_enabled = true

[node name="Button" type="Button" parent="Control"]
margin_left = 886.0
margin_top = 169.0
margin_right = 1000.0
margin_bottom = 213.0
text = "Set"
