[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/LevelCount.gd" type="Script" id=2]

[node name="LevelCount" type="RichTextLabel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -570.0
margin_top = 258.0
margin_right = -447.0
margin_bottom = 308.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]LEVEL:[rainbow freq=0.5 sat=1 val=20]1[/rainbow] [/wave]"
text = "
LEVEL:1 "
script = ExtResource( 2 )
timer = NodePath("HideTimer")

[node name="HideTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HideTimer" to="." method="hide"]
