[gd_scene load_steps=76 format=2]

[ext_resource path="res://fonts/ALittleNameCalle.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/mario.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/Notes.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/NotesButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/NPCs/blug.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/Themes/NoteBox.tres" type="StyleBox" id=6]
[ext_resource path="res://sprites/ui/notes/tutorial_pic.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/notes/bubpic.png" type="Texture" id=8]
[ext_resource path="res://sprites/Grapeburst  Pie-Sheet.png" type="Texture" id=9]
[ext_resource path="res://sprites/ballmario.png" type="Texture" id=10]
[ext_resource path="res://sprites/powerups/Mario Bus driving-Sheet-export.png" type="Texture" id=11]
[ext_resource path="res://sprites/jacob_face.jpg" type="Texture" id=12]
[ext_resource path="res://sprites/enemies/ombsti.png" type="Texture" id=13]
[ext_resource path="res://scenes/ui/Themes/NoteBoxPress.tres" type="StyleBox" id=14]
[ext_resource path="res://scenes/ui/Themes/NoteBoxFocus.tres" type="StyleBox" id=15]
[ext_resource path="res://sprites/Coin_Gems/MonedaD.png" type="Texture" id=16]
[ext_resource path="res://sprites/enemies/ombsti_echo.png" type="Texture" id=17]
[ext_resource path="res://sprites/luigi.png" type="Texture" id=18]
[ext_resource path="res://sprites/bosses/mega_lawrence_boss.png" type="Texture" id=19]
[ext_resource path="res://sprites/Wizard dude.png" type="Texture" id=20]
[ext_resource path="res://graphics/sprites/carmario/cario.png" type="Texture" id=21]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 190, 80 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 190, 0, 190, 80 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 380, 0, 190, 80 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 570, 0, 190, 80 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 21 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 21 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 21 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 16 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 16 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 19 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 19 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 19 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 64, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 0, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 40, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 80, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 120, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 0, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 40, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 18 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 18 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 18 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 64, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "bus",
"speed": 15.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "cario_mart",
"speed": 8.0
}, {
"frames": [ SubResource( 49 ) ],
"loop": true,
"name": "axelo",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "little_mario",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "bub",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "tutorial",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "coin",
"speed": 8.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "mega_lawrence_2",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "blug",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "ombsti",
"speed": 3.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "grapeburst_pie",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "fire_flower",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "ball_mario",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "mega_lawrence",
"speed": 10.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "echo_ombsti",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0.133333, 0.137255, 0.223529, 1 )
extra_spacing_top = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=33]
size = 32
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 1
extra_spacing_bottom = 1
font_data = ExtResource( 1 )

[node name="Notes" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 3 )
noteButton = ExtResource( 4 )

[node name="Hbox" type="HBoxContainer" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -414.0
margin_top = -210.0
margin_right = 414.0
margin_bottom = 210.0
alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Hbox"]
pause_mode = 2
margin_left = 28.0
margin_right = 284.0
margin_bottom = 492.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="Hbox/Scroll"]
pause_mode = 2
margin_right = 256.0
margin_bottom = 119.0
rect_min_size = Vector2( 256, 0 )

[node name="Button" parent="Hbox/Scroll/VBox" instance=ExtResource( 4 )]
margin_right = 256.0
margin_bottom = 23.0

[node name="Button2" type="Button" parent="Hbox/Scroll/VBox"]
margin_top = 27.0
margin_right = 256.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 5 )
text = "Mega Lawrence"

[node name="Button3" type="Button" parent="Hbox/Scroll/VBox"]
margin_top = 51.0
margin_right = 256.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 5 )
text = "Mega Lawrence 2"

[node name="Button4" type="Button" parent="Hbox/Scroll/VBox"]
margin_top = 75.0
margin_right = 256.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 5 )
text = "Gassy Randall"

[node name="Button5" type="Button" parent="Hbox/Scroll/VBox"]
margin_top = 99.0
margin_right = 256.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 5 )
text = "Greasy Steve"

[node name="VBox" type="VBoxContainer" parent="Hbox"]
pause_mode = 2
margin_left = 288.0
margin_right = 800.0
margin_bottom = 492.0
rect_min_size = Vector2( 512, 0 )

[node name="Panel" type="Panel" parent="Hbox/VBox"]
pause_mode = 2
margin_right = 512.0
margin_bottom = 256.0
rect_min_size = Vector2( 512, 256 )
custom_styles/panel = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Hbox/VBox/Panel"]
pause_mode = 2
position = Vector2( 256, 128 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "cario_mart"
frame = 1
playing = true
__meta__ = {
"_editor_description_": "The animation played by this node is the \"Page Sprite\" set using a NotesNewTrigger."
}

[node name="Center" type="CenterContainer" parent="Hbox/VBox"]
pause_mode = 2
margin_top = 260.0
margin_right = 512.0
margin_bottom = 296.0
rect_min_size = Vector2( 256, 16 )

[node name="Panel" type="Panel" parent="Hbox/VBox/Center"]
margin_right = 512.0
margin_bottom = 36.0
rect_min_size = Vector2( 512, 36 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 6 )

[node name="Name" type="Label" parent="Hbox/VBox/Center"]
pause_mode = 2
margin_left = 112.0
margin_top = 2.0
margin_right = 400.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 28 )
custom_fonts/font = SubResource( 3 )
text = "Little Mario"

[node name="Center2" type="CenterContainer" parent="Hbox/VBox"]
pause_mode = 2
margin_top = 300.0
margin_right = 512.0
margin_bottom = 492.0

[node name="Panel" type="Panel" parent="Hbox/VBox/Center2"]
margin_right = 512.0
margin_bottom = 192.0
rect_min_size = Vector2( 512, 192 )
custom_styles/panel = ExtResource( 6 )

[node name="Description" type="Label" parent="Hbox/VBox/Center2"]
pause_mode = 2
margin_left = 4.0
margin_top = 4.0
margin_right = 508.0
margin_bottom = 188.0
rect_min_size = Vector2( 504, 184 )
rect_clip_content = true
size_flags_horizontal = 5
custom_colors/font_color = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_fonts/font = SubResource( 12 )
text = "Hey, that's me, Little Mario! This is where I make notes about my adventures! As I meet new people and make new discoveries, I'm going to make sure to write all about them here!"
align = 1
autowrap = true

[node name="Exit" type="Button" parent="."]
margin_left = 904.0
margin_top = 72.0
margin_right = 936.0
margin_bottom = 110.0
custom_colors/font_color_focus = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_colors/font_color = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_colors/font_color_hover = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_colors/font_color_pressed = Color( 0.235294, 0.419608, 0.588235, 1 )
custom_fonts/font = SubResource( 33 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/focus = ExtResource( 15 )
custom_styles/normal = ExtResource( 6 )
text = "X"

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
