[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/ALittleNameCalle.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/NotesButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Themes/NoteBox.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/ui/Themes/NoteBoxFocus.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/ui/Themes/NoteBoxPress.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
extra_spacing_top = 1
font_data = ExtResource( 1 )

[node name="NotesButton" type="Button"]
pause_mode = 2
margin_right = 192.0
margin_bottom = 20.0
custom_colors/font_color_focus = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_colors/font_color = Color( 0.133333, 0.137255, 0.223529, 1 )
custom_colors/font_color_hover = Color( 0.235294, 0.419608, 0.588235, 1 )
custom_colors/font_color_pressed = Color( 0.235294, 0.419608, 0.588235, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Little Mario"
script = ExtResource( 2 )

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
