[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/CoinCount.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/AchievementGet.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/LevelCount.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/Themes/Default/default.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ui/Instructions.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/Toasty.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/HeartIconContainer.gd" type="Script" id=8]
[ext_resource path="res://scenes/ui/Heart.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/StarNotification.gd" type="Script" id=10]
[ext_resource path="res://scenes/ui/PlayerDiedPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/trails/ranbow_flag.jpg" type="Texture" id=12]
[ext_resource path="res://scenes/ui/CarPlayerStats.gd" type="Script" id=13]
[ext_resource path="res://scenes/ui/UI.gd" type="Script" id=14]
[ext_resource path="res://scenes/ui/notepad/Notepad.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/ui/powerups/fire_flower/FireFlowerUI.tscn" type="PackedScene" id=16]

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 84.0

[node name="HeartIconContainer" type="GridContainer" parent="UI/HBoxContainer"]
margin_right = 192.0
margin_bottom = 100.0
size_flags_vertical = 3
columns = 13
script = ExtResource( 8 )
heart_scene = ExtResource( 9 )

[node name="Heart" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_right = 24.0
margin_bottom = 24.0

[node name="Heart2" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0

[node name="Heart3" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0

[node name="Heart4" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0

[node name="Heart5" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0

[node name="Heart6" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 140.0
margin_right = 164.0
margin_bottom = 24.0

[node name="Heart7" parent="UI/HBoxContainer/HeartIconContainer" instance=ExtResource( 9 )]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 24.0

[node name="Spacer" type="Control" parent="UI/HBoxContainer"]
margin_left = 196.0
margin_right = 744.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
margin_left = 748.0
margin_right = 1004.0
margin_bottom = 100.0
alignment = 2

[node name="Coins" type="Control" parent="UI/HBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )

[node name="CoinCount" type="RichTextLabel" parent="UI/HBoxContainer/VBoxContainer/Coins"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -128.0
margin_bottom = -64.0
rect_min_size = Vector2( 100, 32 )
rect_scale = Vector2( 2, 2 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[right][wave amp=50 freq=2]COINS:[rainbow freq=0.5 sat=1 val=20]0[/rainbow][/wave][/right]"
text = "COINS:0"
scroll_active = false
script = ExtResource( 2 )

[node name="PowerupsContainer" type="HBoxContainer" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 5 )
alignment = 2

[node name="FireFlower" parent="UI/HBoxContainer/VBoxContainer/PowerupsContainer" instance=ExtResource( 16 )]
visible = false
modulate = Color( 1, 1, 1, 0.870588 )
margin_left = 192.0
margin_right = 256.0

[node name="CarPlayerStats" type="VBoxContainer" parent="UI" groups=["car_ui"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 80.0
margin_right = -28.0
margin_bottom = 164.0
script = ExtResource( 13 )

[node name="HealthTitle" type="Label" parent="UI/CarPlayerStats"]
margin_right = 156.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "CLOUT"
align = 1

[node name="Health" type="ColorRect" parent="UI/CarPlayerStats"]
margin_top = 20.0
margin_right = 156.0
margin_bottom = 44.0
rect_min_size = Vector2( 104, 24 )
color = Color( 0, 0, 0, 1 )

[node name="Value" type="TextureRect" parent="UI/CarPlayerStats/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
texture = ExtResource( 12 )
expand = true

[node name="Speed" type="HBoxContainer" parent="UI/CarPlayerStats"]
margin_top = 48.0
margin_right = 156.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="UI/CarPlayerStats/Speed"]
margin_right = 104.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "SPEED:"

[node name="Value" type="Label" parent="UI/CarPlayerStats/Speed"]
margin_left = 108.0
margin_right = 156.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "FAST"
align = 2

[node name="Distance" type="HBoxContainer" parent="UI/CarPlayerStats"]
margin_top = 68.0
margin_right = 156.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="UI/CarPlayerStats/Distance"]
margin_right = 116.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "DISTANCE:"

[node name="Value" type="Label" parent="UI/CarPlayerStats/Distance"]
margin_left = 120.0
margin_right = 156.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "FAR"
align = 2

[node name="Felonies" type="HBoxContainer" parent="UI/CarPlayerStats"]
visible = false
margin_top = 88.0
margin_right = 156.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="UI/CarPlayerStats/Felonies"]
margin_right = 140.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "FELONIES:"

[node name="Value" type="Label" parent="UI/CarPlayerStats/Felonies"]
margin_left = 144.0
margin_right = 156.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "?"
align = 2

[node name="Instructions" type="RichTextLabel" parent="UI"]
visible = false
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.481
anchor_bottom = 0.217
margin_left = 47.28
margin_top = -20.0
margin_right = -93.544
margin_bottom = 55.8
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
custom_constants/line_separation = 0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "ARROW KEYS TO [rainbow freq=0.5 sat=1 val=20]MOVE[/rainbow]

SHIFT TO [wave amp=50 freq=2]SPRINT[/wave]

SPACE TO [wave amp=50 freq=2]JUMP[/wave]

CONTROL/Z/O TO [wave amp=50 freq=2]SHOOT[/wave]

B TO[wave amp=50 freq=2] FIREBALL [/wave]

(WITH POWERUP)

TAB TO SHOW/HIDE CONTROLS"
text = "ARROW KEYS TO MOVE

SHIFT TO SPRINT

SPACE TO JUMP

CONTROL/Z/O TO SHOOT

B TO FIREBALL 

(WITH POWERUP)

TAB TO SHOW/HIDE CONTROLS"
fit_content_height = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCount" parent="UI" instance=ExtResource( 4 )]

[node name="StarNotification" type="RichTextLabel" parent="UI"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -692.0
margin_top = 145.0
margin_right = -392.0
margin_bottom = 245.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = " 
[wave amp=50 freq=2]YOU GOT THE STAR:
	 [rainbow freq=0.5 sat=1 val=20]1[/rainbow] [/wave]\""
text = " 
YOU GOT THE STAR:
	 1 \""
script = ExtResource( 10 )

[node name="AchievementLabel" type="RichTextLabel" parent="UI"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -144.0
margin_right = 512.0
margin_bottom = -80.0
grow_vertical = 0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
text = "
"
fit_content_height = true
scroll_active = false
script = ExtResource( 3 )

[node name="Notepad" parent="UI" instance=ExtResource( 15 )]
pause_mode = 2
margin_top = 96.0
margin_bottom = 160.0

[node name="PlayerDiedPanel" parent="UI" instance=ExtResource( 11 )]
visible = false
modulate = Color( 1, 1, 1, 1 )

[node name="Toasty" parent="UI" instance=ExtResource( 7 )]
