[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/TextRandomTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/NPCs/blug.png" type="Texture" id=2]
[ext_resource path="res://scripts/friends/Blug.gd" type="Script" id=3]
[ext_resource path="res://scenes/objects/NotesNewTrigger.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 512 )

[node name="Blug" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 3 )

[node name="TextRandomTrigger" parent="." instance=ExtResource( 1 )]
text = "blug"
phrases = [ "blug", "glug", "hello", "it's a me, blug!", "how ya doin mario?", "wanna hang out sometime?", "what are you doing over here?", "stop that!", "come back!", "i need you!", "love me!", "love me mario!!", "I think, therefore I am." ]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="NotesNewTrigger" parent="." instance=ExtResource( 4 )]
pageName = "blug"
pageDesc = "blug"
pageSprite = "blug"
