[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/NPCs/proj_id_54.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/TextTrigger.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="proj_id_54" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
playing = true

[node name="TextTrigger" parent="." instance=ExtResource( 2 )]
text = "I was there... Steven..."
