[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/sokoban/sokoban_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://audio/music/gassysokoban.mp3" type="AudioStream" id=2]
[ext_resource path="res://scenes/sokoban/SokobanLevel.gd" type="Script" id=3]
[ext_resource path="res://scenes/sokoban/SokobanPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PictureFrame.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/sokoban/SokobanTouch.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/title/Background.gd" type="Script" id=7]
[ext_resource path="res://sprites/bg-tile.png" type="Texture" id=8]

[node name="SokobanLevel" type="Node2D"]
script = ExtResource( 3 )
total_boxes = 6

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -433, -225 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="TileMap" parent="." groups=["ground"]]
scale = Vector2( 1.28, 1.28 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 2, 5, 0, 3, 5, 0, 4, 5, 0, 5, 5, 0, 6, 5, 0, 65536, 5, 0, 65537, 5, 0, 65538, 5, 0, 65539, 6, 0, 65540, 6, 0, 65541, 6, 0, 65542, 5, 0, 131072, 5, 0, 131073, 7, 0, 131074, 6, 0, 131075, 6, 0, 131076, 6, 0, 131077, 6, 0, 131078, 5, 0, 196608, 5, 0, 196609, 5, 0, 196610, 5, 0, 196611, 6, 0, 196612, 6, 0, 196613, 7, 0, 196614, 5, 0, 262144, 5, 0, 262145, 7, 0, 262146, 5, 0, 262147, 5, 0, 262148, 6, 0, 262149, 6, 0, 262150, 5, 0, 327680, 5, 0, 327681, 6, 0, 327682, 5, 0, 327683, 6, 0, 327684, 7, 0, 327685, 6, 0, 327686, 5, 0, 327687, 5, 0, 393216, 5, 0, 393217, 6, 0, 393218, 6, 0, 393219, 6, 0, 393220, 6, 0, 393221, 6, 0, 393222, 7, 0, 393223, 5, 0, 458752, 5, 0, 458753, 6, 0, 458754, 6, 0, 458755, 6, 0, 458756, 7, 0, 458757, 6, 0, 458758, 6, 0, 458759, 5, 0, 524288, 5, 0, 524289, 5, 0, 524290, 5, 0, 524291, 5, 0, 524292, 5, 0, 524293, 5, 0, 524294, 5, 0, 524295, 5, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boxes" type="TileMap" parent="." groups=["boxes"]]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 131075, 0, 0, 262148, 0, 0, 393217, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="SokobanPlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 160 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -12.134
autoplay = true
bus = "music"

[node name="Instructions" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 40.0
margin_right = 816.0
margin_bottom = 184.0

[node name="RichTextLabel" parent="Instructions" index="0"]
bbcode_enabled = false
bbcode_text = "
[ARROWS]    MOVE
[R]         RESTART
[BACKSPACE] UNDO
[ESC/P]     MAIN MENU"
text = "
[ARROWS]    MOVE
[R]         RESTART
[BACKSPACE] UNDO
[ESC/P]     MAIN MENU"

[node name="SokobanTouch" parent="." instance=ExtResource( 6 )]
visible = false

[editable path="Instructions"]
