[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/pistol.png" type="Texture" id=2]
[ext_resource path="res://scripts/Bub.gd" type="Script" id=3]
[ext_resource path="res://sprites/bub.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemies/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/SimpleExplosion.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/sfx/pop-gun.wav" type="AudioStream" id=7]
[ext_resource path="res://sprites/projectiles/ombsti_bomb.png" type="Texture" id=8]
[ext_resource path="res://audio/sfx/effects/explode_small.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/objects/NotesNewTrigger.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 26, 24 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[sub_resource type="Animation" id=34]
resource_name = "aim"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("GunAnchor/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.1 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -24, 0 ), Vector2( -24, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.875 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GunAnchor/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.1, 0.5, 1 ),
"update": 0,
"values": [ 32.0, 0.0, 0.0, 48.0, 32.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "die"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GunAnchor/Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -12, -16 ), Vector2( -24, 8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GunAnchor/Sprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.0, 120.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GunAnchor/Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Boom:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Boom:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=33]
resource_name = "move"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GunAnchor/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.3, 0.3, 0.3, 0.3, 0.3, 0.3 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8, -8 ), Vector2( 8, 0 ), Vector2( 0, 0 ), Vector2( -8, -8 ), Vector2( -8, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GunAnchor/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}

[sub_resource type="CircleShape2D" id=36]
radius = 25.0

[sub_resource type="Curve" id=35]
_data = [ Vector2( 0, 0.634091 ), 0.0, 0.0, 0, 0, Vector2( 0.769608, 0.7875 ), -1.01157, -1.01157, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AudioStreamRandomPitch" id=37]
audio_stream = ExtResource( 7 )
random_pitch = 1.5

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 8 )
region = Rect2( 320, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 8 )
region = Rect2( 448, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 8 )
region = Rect2( 512, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 8 )
region = Rect2( 576, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 8 )
region = Rect2( 640, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 8 )
region = Rect2( 704, 0, 64, 48 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 192, 96 )

[node name="Bub" instance=ExtResource( 1 )]
collision_mask = 330
script = ExtResource( 3 )
max_speed = 150.0
direction = -1
bullet_scene = ExtResource( 5 )
muzzle_flash_scene = ExtResource( 6 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -25 )
shape = SubResource( 12 )

[node name="GunAnchor" type="Node2D" parent="." index="1"]
position = Vector2( 0, -32 )

[node name="Sprite" type="Sprite" parent="GunAnchor" index="0"]
rotation = 0.558505
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( -7, 3 )

[node name="Muzzle" type="Node2D" parent="GunAnchor/Sprite" index="0"]
position = Vector2( -12, 1.5 )

[node name="Sprite" parent="." index="2"]
frames = SubResource( 3 )
animation = "idle"
playing = true
offset = Vector2( 0, -32 )

[node name="RayCastWalking" type="RayCast2D" parent="." index="3"]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( -28, 0 )
collision_mask = 2

[node name="RayCastShooting" type="RayCast2D" parent="." index="4"]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( -28, 0 )
collision_mask = 66

[node name="Tween" type="Tween" parent="." index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/aim = SubResource( 34 )
anims/die = SubResource( 23 )
anims/move = SubResource( 33 )

[node name="KillTrigger" parent="." index="7"]
position = Vector2( 0, -27 )

[node name="CollisionPolygon2D" parent="KillTrigger" index="0"]
shape = SubResource( 36 )

[node name="SquishParticles" parent="." index="8"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
flag_align_y = true
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 5500 )
initial_velocity = 1000.0
initial_velocity_random = 0.19
scale_amount = 20.0
scale_amount_curve = SubResource( 35 )
color = Color( 0.0705882, 0.592157, 0.760784, 1 )

[node name="PopGun" type="AudioStreamPlayer" parent="." index="9"]
stream = SubResource( 37 )
volume_db = -10.0
bus = "sfx"

[node name="Boom" type="AnimatedSprite" parent="." index="10"]
visible = false
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
frames = SubResource( 49 )

[node name="Explode" type="AudioStreamPlayer2D" parent="." index="11"]
stream = ExtResource( 9 )
volume_db = 2.0
bus = "sfx"

[node name="NotesNewTrigger" parent="." index="12" instance=ExtResource( 10 )]
pageName = "Bub"
pageDesc = "These little people are called Bubs. if you see a Bub with a gun, it's probably a ruthless mercenary hired by a mysterious man known as \"Bubs\".

The lack of arms will heavily disadvantage a Bub in basketball."
pageSprite = "bub"
pageSpriteScale = Vector2( 3, 3 )

[node name="Collision" parent="NotesNewTrigger" index="0"]
shape = SubResource( 50 )

[editable path="NotesNewTrigger"]
