[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/enemies/HeatlhEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemies/ombsti.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemies/Ombsti.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemies/OmbstiBomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/enemies/ombsti_bomb_small.png" type="Texture" id=5]
[ext_resource path="res://audio/sfx/enemies/generic_hit.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/enemies/SmallExplodeAttack.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/NotesNewTrigger.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 26 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 320, 48, 64, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 384, 48, 64, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 448, 48, 64, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "throw",
"speed": 20.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "celebrate",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 9, 21 )

[sub_resource type="Animation" id=23]
resource_name = "celebrate"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "celebrate" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=20]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeldSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "throw"
length = 0.95
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "throw" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.35, 0.4, 0.45, 0.5, 0.65, 0.7, 0.8, 0.85, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.95 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "throw"
}, {
"args": [  ],
"method": "set_idle"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeldSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeldSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -28, -18 ), Vector2( -30, -20 ) ]
}

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 13, 12 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 512, 96 )

[node name="Ombsti" instance=ExtResource( 1 )]
position = Vector2( -41, 0 )
script = ExtResource( 3 )
health = 8
thrownItem = ExtResource( 4 )
deathScene = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -24 )
shape = SubResource( 3 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -48 )
frames = SubResource( 2 )
animation = "idle"

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -21 )
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "idle"
anims/celebrate = SubResource( 23 )
anims/idle = SubResource( 20 )
anims/throw = SubResource( 17 )

[node name="ThrownOffset" type="Node2D" parent="." index="7"]
position = Vector2( 26, -34 )

[node name="HeldSprite" type="AnimatedSprite" parent="." index="8"]
visible = false
position = Vector2( -28, -18 )
scale = Vector2( 2, 2 )
frames = SubResource( 22 )
animation = "normal"

[node name="HitSFX" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 6 )
volume_db = -6.0
bus = "sfx"

[node name="NotesNewTrigger" parent="." index="10" instance=ExtResource( 8 )]
pageName = "Ombsti"
pageDesc = "Ombstis can condense matter and rearrage subatomic particles to create bombs out of anything. Ombstis are often very loyal people, making them both great friends and great soldiers; many work for \"Bubs\".

Do not play basketball with their bombs."
pageSprite = "ombsti"

[node name="Collision" parent="NotesNewTrigger" index="0"]
shape = SubResource( 26 )

[editable path="NotesNewTrigger"]
