[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/enemies/Ombsti.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemies/ombsti_bomb_small.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/ombsti_echo.png" type="Texture" id=3]
[ext_resource path="res://scenes/enemies/OmbstiBombEcho.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/SmallExplodeAttackEcho.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 704, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 320, 48, 64, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 384, 48, 64, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 448, 48, 64, 48 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "throw",
"speed": 20.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "celebrate",
"speed": 10.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 13, 0, 13, 12 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 43 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[node name="OmbstiEcho" instance=ExtResource( 1 )]
health = 10
thrownItem = ExtResource( 4 )
deathScene = ExtResource( 5 )
numberThrown = 4
delay = 65

[node name="Sprite" parent="." index="1"]
frames = SubResource( 27 )

[node name="HeldSprite" parent="." index="8"]
frames = SubResource( 42 )

[node name="NotesNewTrigger" parent="." index="10"]
pageName = "Echo Ombsti"
pageDesc = "A copy of an Ombsti that has no soul. Capable of feeling nothing but rage, they seek out destruction at every moment."
pageSprite = "echo_ombsti"

[editable path="NotesNewTrigger"]
