[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/powerups/FireFlower.gd" type="Script" id=1]
[ext_resource path="res://sprites/jacob_face.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/objects/NotesNewTrigger.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 43 )

[node name="FireFlower" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 2 )
scale = Vector2( 0.303483, 0.303483 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, 1 )
shape = SubResource( 1 )

[node name="Instructions" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -316.0
margin_top = -83.0
margin_bottom = -51.0
rect_scale = Vector2( 2, 2 )
custom_constants/line_separation = 0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Fire Flower[/center]"
text = "Fire Flower"
fit_content_height = true

[node name="NotesNewTrigger" parent="." instance=ExtResource( 4 )]
pageName = "Fire Flower"
pageDesc = "Ah yes, the Inflamus imitatus, such a wonderful yet rare plant. Consumption lets lizards like me shoot magical fireballs.

To avoid being eaten, the plant uses complex light manipulation to take the appearnce of a human head."
pageSprite = "fire_flower"
pageSpriteScale = Vector2( 0.8, 0.8 )
