[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/mario_tiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/Flappy/env/cloud.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/pop-gun.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/fire_whoosh.wav" type="AudioStream" id=4]

[node name="Cloud" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 47, 64, 33 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( 0, -14, 32, 16, -32, 16 )

[node name="EnterAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="ExitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
