[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/Themes/Default/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/CoinCount.gd" type="Script" id=2]
[ext_resource path="res://ui/AchievementGet.gd" type="Script" id=3]
[ext_resource path="res://ui/LevelCount.gd" type="Script" id=4]
[ext_resource path="res://ui/Themes/Default/default.tres" type="Theme" id=5]
[ext_resource path="res://ui/scripts/TranslatedRichTextLabel.gd" type="Script" id=6]
[ext_resource path="res://ui/HeartCount.gd" type="Script" id=7]

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.481
anchor_bottom = 0.217
margin_left = 47.28
margin_top = -20.0
margin_right = -93.544
margin_bottom = 55.8
rect_scale = Vector2( 2, 2 )
custom_constants/line_separation = 0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "ARROW KEYS TO [rainbow freq=0.5 sat=1 val=20]MOVE[/rainbow]

SHIFT TO [wave amp=50 freq=2]SPRINT[/wave]

SPACE TO [wave amp=50 freq=2]JUMP[/wave]

CONTROL/Z TO [wave amp=50 freq=2]SHOOT[/wave]

B TO[wave amp=50 freq=2] FIREBALL [/wave]

(WITH POWERUP)"
text = "ARROW KEYS TO [rainbow freq=0.5 sat=1 val=20]MOVE[/rainbow]

SHIFT TO [wave amp=50 freq=2]SPRINT[/wave]

SPACE TO [wave amp=50 freq=2]JUMP[/wave]

CONTROL/Z TO [wave amp=50 freq=2]SHOOT[/wave]

B TO[wave amp=50 freq=2] FIREBALL [/wave]

(WITH POWERUP)"
fit_content_height = true
script = ExtResource( 6 )
localization_key = "TUTORIAL_MOVEMENT"

[node name="LevelCount" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -570.0
margin_top = 258.0
margin_right = -447.0
margin_bottom = 308.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]LEVEL:[rainbow freq=0.5 sat=1 val=20]1[/rainbow] [/wave]"
text = "
[wave amp=50 freq=2]LEVEL:[rainbow freq=0.5 sat=1 val=20]1[/rainbow] [/wave]"
script = ExtResource( 4 )

[node name="CoinCount" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -247.0
margin_right = -124.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]COINS:[rainbow freq=0.5 sat=1 val=20]0[/rainbow] [/wave]"
text = "
[wave amp=50 freq=2]COINS:[rainbow freq=0.5 sat=1 val=20]0[/rainbow] [/wave]"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartCount" type="RichTextLabel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -248.0
margin_top = 75.0
margin_right = -125.0
margin_bottom = 125.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]HEARTS:[rainbow freq=0.5 sat=1 val=20]3[/rainbow] [/wave]"
text = "
HEARTS:3 "
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AchievementLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.481
anchor_bottom = 0.217
margin_left = 14.28
margin_top = 479.0
margin_right = 22.456
margin_bottom = 423.8
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
script = ExtResource( 3 )
